<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michalke.app_berufsschule.SinglePlayer_Level1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tTimerWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="0:00:000"
            android:textSize="25sp"
            android:textStyle="bold|italic"/>

        <Button
            android:id="@+id/bStartGame"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:onClick="startGame"
            android:text="!!! START !!!"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bRestartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:onClick="restartGame"
            android:text="Neu Starten"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/buttonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="left"
            android:src="@drawable/left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

        <ImageButton
            android:id="@+id/buttonUpLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="upLeft"
            android:src="@drawable/upleft"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="85dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"/>

        <ImageButton
            android:id="@+id/buttonDownLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="downLeft"
            android:src="@drawable/downleft"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="85dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/buttonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="right"
            android:src="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

        <ImageButton
            android:id="@+id/buttonUpRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="upRight"
            android:src="@drawable/upright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"/>

        <ImageButton
            android:id="@+id/buttonDownRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="downRight"
            android:src="@drawable/downright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/stickmanMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stickman"
            android:layout_alignParentStart="true"
            android:layout_marginTop="450px"/>

        <ImageView
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="350px"/>

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            android:onClick="exit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</android.widget.RelativeLayout>
